# Sutdent Info
STUDENT_NAME = ""

# BIRTHDAY ex) 2008/05/12 => 080512
STUDENT_BIRTHDAY = ""

STUDENT_PASSWORD = ""

# School Search
Lctn = ""
Crse = ""
SCHOOL_NAME = ""

# lctn code ==================
# 서울 1
# 부산 2
# 대구 3
# 인천 4
# 광주 5
# 대전 6
# 울산 7
# 세종 8
# 경기 10
# 강원 11
# 충북 12
# 충남 13
# 전북 14
# 전남 15
# 경북 16
# 경남 17
# 제주 18

# Crse code ==================
# 유치원 1
# 초등 2
# 중학 3
# 고등 4
# 특수 5
